appdirs==1.4.0
Babel==2.3.4
bcrypt==2.0.0
beautifulsoup4==4.4.1
blinker==1.4
cached-property==1.3.0
cffi==1.7.0
click==6.6
colorama==0.3.7
defusedxml==0.4.1
enum34==1.1.2
Flask==0.10.1
Flask-AppBuilder==1.8.1
Flask-Babel==0.9
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.12
future==0.15.2
Genshi==0.7
GooCalendar==0.2
html5lib==0.999
httplib2==0.9.1
itsdangerous==0.24
Jinja2==2.8
lxml==3.5.0
MarkupSafe==0.23
mercurial==3.7.3
nbxmpp==0.5.3
oauth==1.0.1
passlib==1.6.5
Pillow==3.2.0
polib==1.0.7
proteus==3.8.1
psycopg2==2.6.1
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6.1
pycurl==7.43.0
pydns==2.3.6
Pygments==2.1.3
pyserial==3.1.1
python-dateutil==2.5.3
python-escpos==2.0.0
python-ldap==2.4.25
python-openid==2.2.5
python-sql==0.8
python-stdnum==1.3
pytz==2016.3
pyusb==1.0.0
PyWebDAV==0.9.8
pyxdg==0.25
PyYAML==3.11
qrcode==5.3
relatorio==0.6.2
requests==2.10.0
simpleeval==0.8.7
simplejson==3.8.1
six==1.10.0
speaklater==1.3
SQLAlchemy==1.0.13
trytond==4.0.1
validate-email==1.3
vobject==0.9.2
Werkzeug==0.11.10
wrapt==1.10.8
WTForms==2.1