WTForms==2.1
simpleeval==0.8.7
simplejson==3.8.1
six==1.10.0
python-sql==0.8
python-stdnum==1.3
pytz==2016.3
PyWebDAV==0.9.8
pyxdg==0.25
relatorio==0.6.2
lxml==3.5.0
MarkupSafe==0.23
mercurial==3.7.3
nbxmpp==0.5.3
oauth==1.0.1
polib==1.0.7
proteus==3.8.1
psycopg2==2.6.1
pyasn1==0.1.9
pycrypto==2.6.1
pycurl==7.43.0
pydns==2.3.6
Pygments==2.1.3
Jinja2==2.8
defusedxml==0.4.1
enum34==1.1.2
Flask==0.10.1
Flask-Babel==0.9
Flask-Login==0.3.2
Flask-WTF==0.12
future==0.15.2
Genshi==0.7
GooCalendar==0.2
html5lib==0.999
httplib2==0.9.1
Babel==2.3.4
bcrypt==2.0.0
beautifulsoup4==4.4.1
requests
flask-appbuilder