[client]
save_tree_state = True
default_height = 750
save_width_height = True
modepda = False
toolbar = default
fast_tabbing = True
maximize = False
default_width = 900

[menu]
expanded = True

[database]
language = en_US
uri = postgresql://tryton:password@localhost:5432

[jsonrpc]
listen = localhost:5000
hostname = localhost

[session]
timeout = 600

